/////////////////////////////////////////////////////////////////////////////
/*** MOD: IBOX / IBAR ***/

group { name: "e/modules/ibar/separator/default";
	parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
			color: 0 0 0 20;
            rel1.offset: 5 2;
            rel2.offset: -6 -3;
			min: 1 0; max: 1 99999;
         }
      }
   }
}

group { name: "e/modules/ibar/separator/horizontal";
   inherit: "e/modules/ibar/separator/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            max: 99999 2;
         }
      }
   }
}


group { name: "e/modules/ibar/menu";
	
   images.image: "base_ibar.png" COMP;
   parts {
      
      part { name: "sizer"; type: SPACER;
         description { state: "default"; }
         description { state: "hidden";
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            minmul: 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
         description { state: "hidden";
            inherit: "default";
            color: 0 0 0 0;
         }
      }
      part {
			name: "base";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				rel1.to: "sizer";
				rel2.to: "sizer";
				color: 255 255 255 255;
				image {
						normal: "base_ibar.png";
						border: 17 17 7 17;
					}
					fill {
						smooth: 0;
					}
			}
			
		}
      part { name: "e.box"; type: BOX;
         clip_to: "clip";
         description { state: "default";
            rel1.to: "sizer";
            rel1.offset: 16 5;
            rel2.to: "sizer";
            rel2.offset: -17 -17;
            box { layout: "vertical";
               padding: 0 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program { signal: "e,state,hidden"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
      }

      program { signal: "e,action,show"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "";
      }

      program { signal: "e,action,hide"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "";
      }
   }
}

group { name: "e/modules/ibar/menu/item";
	images.image: "menuitem.png" COMP;
	images.image: "win_glow.png" COMP;
   parts {
      part { name: "icon"; type: SPACER;
         description { state: "default";
            rel1.offset: 8 4;
            rel2.offset: 2 -3;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            min: 32 32;
            max: 32 32;
         }
      }
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image {
						normal: "menuitem.png";
						border: 4 4 4 4;
					}
					fill.smooth: 0;
            visible: 0;
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_shadow"; mouse_events: 0;
		clip_to: "icon_clip";
		description { state: "default" 0.0;
			image.normal: "win_glow.png";
			image.border: 9 9 9 9;
            image.middle: 0;
			color: 0 0 0 255;
			rel1.to: "e.swallow.icon";
			rel2.to: "e.swallow.icon";
			rel1.offset: -4 -4;
			rel2.offset: 3 3;
		}
	  }
	  part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default";
            STAY_ON("icon")
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         effect: SHADOW TOP;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 6 0;
            rel2.offset: -7 -3;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            align: 0.0 0.0;
            color_class: "menu_item";
            min: 128 0;
            text { font: "Sans"; size: 10;
               text: "window name thingy";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "focus";
            inherit: "default";
            color_class: "menu_item_active";
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default";
            color: 255 255 255 255;
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in"; source: "event";
         action: STATE_SET "focus" 0.0;
         target: "e.text.title";
         target: "base";
         transition: LINEAR 0.0;
      }
      program {
         signal: "mouse,out"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "base";
         transition: LINEAR 0.0;
      }
   }
}


   group {
      name: "e/modules/ibox/icon";
      alias: "e/modules/ibar/icon";
      data {
         item: "raise_on_hilight" "0";
         // 1 or 0 if u want an icon holder to raise when the mouse (or keyboard) hilights it
         // item: "item_list" "item item2 item3";
      }
      images.image: "led_tiny.png" COMP;
      parts {
         part {
            name: "item_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "item_clip";
            description {
               state: "default" 0.0;
               rel1.offset: 2   2;
               rel2.offset: -3   -3;
            }
            description {
               state: "bigger" 0.0;
            }
         }
         part { name: "indicator";
         description { state: "default";
            min: 10 10;
            max: 10 10;
            rel1.relative: 1.0 1.0;
            rel1.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -4 -4;
            image.normal: "led_tiny.png";
            color_class: "focus";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
         part {
            name: "urgent_area";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
            }
            description {
               state: "uw0" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -3 -2;
               rel2.offset: -4 -3;
            }
            description {
               state: "uw1" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5 -2;
               rel2.offset: 4 -3;
            }
            description {
               state: "uw2" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -1 4;
               rel2.offset: -2 3;
            }
            description {
               state: "uw3" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -2 -1;
               rel2.offset: -3 -2;
            }
            description {
               state: "uw4" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -4 1;
               rel2.offset: -5 0;
            }
         }
         part {
            name: "urgent";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "urgent_area";
               rel2.to: "urgent_area";
               image.normal: "exclam.png";
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: -0.5  -0.5;
               }
               rel2 {
                  relative: 1.5  1.5;
               }
               color: 255 255 255 0;
            }
         }
         part {
            name: "over";
            type: RECT;
            repeat_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "hover_in";
            signal: "mouse,in";
            source: "over";
            action: STATE_SET "bigger" 0.0;
            transition: LINEAR 0.1;
            target: "e.swallow.content";
         }
         program {
            name: "hover_out";
            signal: "mouse,out";
            source: "over";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "e.swallow.content";
         }
         program {
            name: "set_urgent";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.2;
            target: "urgent";
         }
         program {
            name: "set_not_urgent";
            signal: "e,state,not_urgent";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.6;
            target: "urgent";
         }
         program {
            name: "urgentw0";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "urgent_area";
            transition: DECELERATE 0.1;
            after: "urgentw1";
         }
         program {
            name: "urgentw1";
            action: STATE_SET "uw1" 0.0;
            target: "urgent_area";
            transition: DECELERATE 0.1;
            after: "urgentw2";
         }
         program {
            name: "urgentw2";
            action: STATE_SET "uw2" 0.0;
            target: "urgent_area";
            transition: DECELERATE 0.1;
            after: "urgentw3";
         }
         program {
            name: "urgentw3";
            action: STATE_SET "uw3" 0.0;
            target: "urgent_area";
            transition: DECELERATE 0.1;
            after: "urgentw4";
         }
         program {
            name: "urgentw4";
            action: STATE_SET "uw4" 0.0;
            target: "urgent_area";
            transition: DECELERATE 0.1;
            after: "urgentw0";
         }
         program {
            name: "not_urgent";
            signal: "e,state,not_urgent";
            source: "e";
            action: ACTION_STOP;
            target: "urgentw0";
            target: "urgentw1";
            target: "urgentw2";
            target: "urgentw3";
            target: "urgentw4";
            after: "not_urgent2";
         }
         program {
            name: "not_urgent2";
            action: STATE_SET "default" 0.0;
            target: "urgent";
            target: "urgent_area";
         }
         program { name: "ion";
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.1;
      }
      program { name: "ioff";
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.1;
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.8;
      }
      }
   }
   group {
      name: "e/modules/ibox/icon_overlay";
      alias: "e/modules/ibar/icon_overlay";
      data {
         // item: "item_list", "item item2 item3";
      }
      script {
         public urgent;
      }
      parts {
         part {
            name: "base";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               visible: 1;
               rel1.to: "base";
               rel2.to: "base";
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               visible: 1;
               rel1 {
                  relative: -0.5  -0.5;
                  to: "base";
               }
               rel2 {
                  relative: 1.5  1.5;
                  to: "base";
               }
               color: 255 255 255 0;
            }
            description {
               state: "huge" 0.0;
               visible: 1;
               rel1 {
                  relative: -2.0  -2.0;
                  to: "base";
               }
               rel2 {
                  relative: 3.0  3.0;
                  to: "base";
               }
               color: 255 255 255 0;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "background";
            description {
               state: "default" 0.0;
               rel1.to: "background";
               rel2.to: "background";
            }
         }
         part {
            name: "urgent";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "exclam.png";
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: -0.5  -0.5;
                  to: "base";
               }
               rel2 {
                  relative: 1.5  1.5;
                  to: "base";
               }
               color: 255 255 255 0;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: GLOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0  1.0;
                  offset: 0    -1;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -1    -1;
               }
               color: 0 0 0 0;
				color2: 255 255 255 0;
               color3: 255 255 255 0;
               color_class: "module_label";
               text {
                  font: "Harabara";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "module_normal";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -1    -1;
               }
               color: 0 0 0 255;
               color2: 255 255 255 100;
               color3: 255 255 255 200;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "background";
            after: "go_active2";
         }
         program {
            name: "go_activeB";
            signal: "e,action,show,label";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "e.text.label";
         }
         program {
            name: "go_active2";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 0.5;
            target: "background";
            after: "go_active";
         }
         program {
            name: "go_passive";
            signal: "e,state,unfocused";
            source: "e";
            action: ACTION_STOP;
            target: "go_active";
            target: "go_active2";
            after: "go_passive2";
         }
         program {
            name: "go_passiveB";
            signal: "e,action,hide,label";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 1.0;
            target: "e.text.label";
         }
         program {
            name: "go_passive2";
            action: STATE_SET "default" 0.0;
            target: "background";
            script {
               if (get_int(urgent) == 1) {
                  run_program(PROGRAM:"go_urgent");
               }
            }
         }
         program {
            name: "init";
            signal: "load";
            source: "";
            script {
               set_int(urgent, 0);
            }
         }
         program {
            name: "set_urgent";
            signal: "e,state,urgent";
            source: "e";
            script {
               set_int(urgent, 1);
            }
         }
         program {
            name: "go_urgent";
            action: STATE_SET "visible" 0.0;
            target: "background";
            target: "urgent";
            after: "go_urgent2";
         }
         program {
            name: "go_urgent2";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 0.5;
            target: "background";
            target: "urgent";
            after: "go_urgent";
         }
         program {
            name: "unset_urgent";
            signal: "e,state,not_urgent";
            source: "e";
            script {
               set_int(urgent, 0);
            }
         }
         program {
            name: "go_unurgent";
            signal: "e,state,not_urgent";
            source: "e";
            action: ACTION_STOP;
            target: "go_urgent";
            target: "go_urgent2";
            after: "go_unurgent2";
         }
         program {
            name: "go_unurgent2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.3;
            target: "background";
            target: "urgent";
         }
         program {
            name: "exec_exec";
            signal: "e,action,exec";
            source: "e";
            after: "exec_start";
         }
         program {
            name: "exec_start";
            signal: "e,action,start";
            source: "e";
            action: ACTION_STOP;
            target: "go_active";
            target: "go_active2";
            target: "go_passive";
            target: "go_passive2";
            target: "go_big";
            target: "go_big2";
            after: "go_big";
         }
         program {
            name: "go_big";
            action: STATE_SET "visible" 0.0;
            target: "background";
            after: "go_big2";
         }
         program {
            name: "go_big2";
            action: STATE_SET "huge" 0.0;
            transition: LINEAR 0.5;
            target: "background";
         }
      }
   }
   group {
      name: "e/modules/ibox/drop";
      alias: "e/modules/ibar/drop";
      images.image: "inset_raised.png" COMP;
      parts {
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "inset_raised.png";
                  border: 7 7 7 7;
                  middle: 0;
               }
               color_class: "focus";
            }
         }
      }
   }
 group { name: "e/modules/ibox/drop_overlay";
   alias: "e/modules/ibar/drop_overlay";
   images.image: "mini_white_glow_arrow_0.png" COMP;
   images.image: "mini_white_glow_arrow_1.png" COMP;
   images.image: "mini_white_glow_arrow_2.png" COMP;
   images.image: "mini_white_glow_arrow_3.png" COMP;
   parts {
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
			color_class: "focus";
            image.normal: "mini_white_glow_arrow_0.png";
            rel1.offset: -10 -10;
            rel1.relative: 0.0 0.0;
            rel2.offset: -10 -10;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_white_glow_arrow_1.png";
            color_class: "focus";
            rel1.offset: 9 -10;
            rel1.relative: 1.0 0.0;
            rel2.offset: 9 -10;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_white_glow_arrow_2.png";
            color_class: "focus";
            rel1.offset: 9 9;
            rel1.relative: 1.0 1.0;
            rel2.offset: 9 9;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_white_glow_arrow_3.png";
            color_class: "focus";
            rel1.offset: -10 9;
            rel1.relative: 0.0 1.0;
            rel2.offset: -10 9;
            rel2.relative: 0.0 1.0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "drop1";
         signal: "show"; source: "";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
   }
}
