#define CLICK_P(TARGET, SOURCE, STATE_DEF, STATE_PRESS)	\
program {													\
	signal: "mouse,down,1"; source: SOURCE;					\
	action: STATE_SET STATE_PRESS 0.0;						\
	target: TARGET;											\
}															\
program {													\
	signal: "mouse,up,1"; source: SOURCE;					\
	action: STATE_SET STATE_DEF 0.0;						\
	target: TARGET;											\
}

group { name: "e/modules/music-control/icon";
   max: 24 24;
   images.image: "img/mcontrol_icon.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "img/mcontrol_icon.png";
         }
      }
   }
}

group { name: "e/modules/music-control/main";
   images.image: "img/mcontrol_icon.png" COMP;
   parts {
      part { name: "icon";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "img/mcontrol_icon.png";
         }
      }
   }
}

group { name: "e/modules/music-control/popup";
   min: 150 50;
   images.image: "img/mcontrol_next.png" COMP;
   images.image: "img/mcontrol_prev.png" COMP;
   images.image: "img/mcontrol_pause.png" COMP;
   images.image: "img/mcontrol_play.png" COMP;
   styles {
      style { name: "music_control_metadata_style";
         base: "font=Sans font_size=10 align=left text_class=tb_plain color=#ffff";
         tag: "title" "+ font_size=10 text_class=tb_big";
         tag: "tag" "+ font_size=9";
         tag: "br" "\n";
      }
   }
   script {
      public message(Msg_Type:type, id, ...) {
         new txt[128];
         getsarg(2, txt, 128);
         set_text(PART:"player_name", txt);
      }
   }
   parts {
      part { name: "cover_bg";
         description { state: "default" 0;
            min: 90 90;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.35 1.0;
            image.normal: "img/mcontrol_icon.png";
         }
      }
      part { name: "cover_swallow"; type: SWALLOW;
         description { state: "default" 0;
            rel1.to: "cover_bg";
            rel2.to: "cover_bg";
         }
      }
      part { name: "player_btn_shadow"; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "button-prelight.png";
			  image.border: 6 6 6 6;
			  visible: 0;
			  rel1.to: "player_name";
			  rel1.offset: 3 -3;
			  rel2.to: "player_name";
			  rel2.offset: -2 2;
         }
         description { state: "prelight" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "button-pressed.png";
            visible: 1;
         }
	  }
      part { name: "player_name"; type: TEXT;
         effect: SHADOW BOTTOM;
         description { state: "default" 0;
			color: 255 255 255 255;
			color3: 255 255 255 255;
			color_class: "module_label";
			text.font: ":style=Bold";
            text.size: 10;
            text.text: "Music player";
            rel1.to: "cover_bg";
            rel1.offset: 0 2;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 12;
         }
      }
      
      part { name: "metadata"; type: TEXTBLOCK;
		effect: SHADOW BOTTOM;
         description { state: "default" 0;
			color: 255 255 255 255;
			color3: 255 255 255 255;
			color_class: "module_label";
            text {
               style: "music_control_metadata_style";
               text: "Song Title";
               align: 0.0 0.0;
            }
            rel1.to: "player_name";
            rel1.relative: 0.0 1.0;
            rel1.offset: 3 2;
         }
      }
      part { name: "prev_btn_shadow"; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "button-prelight.png";
			  image.border: 6 6 6 6;
			  visible: 0;
			  rel1.to: "previous_btn";
			  rel1.offset: -4 -4;
			  rel2.to: "previous_btn";
			  rel2.offset: 3 3;
         }
         description { state: "prelight" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "button-pressed.png";
            visible: 1;
         }
	  }
      part { name: "previous_btn";
         description { state: "default" 0;
            FIXED_SIZE(24,24)
            aspect: 1.0 1.0; aspect_preference: BOTH;
            align: 0.1 1.0;
            rel1.relative: 0.35 0.0;
            rel2.offset: -1 -3;
            image.normal: "img/mcontrol_prev.png";
         }
      }
      part { name: "play_btn_shadow"; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "button-prelight.png";
			  image.border: 6 6 6 6;
			  visible: 0;
			  rel1.to: "play_btn";
			  rel1.offset: -4 -4;
			  rel2.to: "play_btn";
			  rel2.offset: 3 3;
         }
         description { state: "prelight" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "button-pressed.png";
            visible: 1;
         }
	  }
      part { name: "play_btn";
         description { state: "default" 0;
            FIXED_SIZE(24,24)
            aspect: 1.0 1.0; aspect_preference: BOTH;
            align: 0.5 1.0;
            rel1.relative: 0.35 0.0;
            rel2.offset: -1 -3;
            image.normal: "img/mcontrol_pause.png";
         }
         description { state: "play" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/mcontrol_play.png";
         }
      }
      part { name: "next_btn_shadow"; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "button-prelight.png";
			  image.border: 6 6 6 6;
			  visible: 0;
			  rel1.to: "next_btn";
			  rel1.offset: -4 -4;
			  rel2.to: "next_btn";
			  rel2.offset: 3 3;
         }
         description { state: "prelight" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "button-pressed.png";
            visible: 1;
         }
	  }
      part { name: "next_btn";
         description { state: "default" 0;
            FIXED_SIZE(24,24)
            aspect: 1.0 1.0; aspect_preference: BOTH;
            align: 0.9 1.0;
            rel1.relative: 0.35 0.0;
            rel2.offset: -1 -3;
            rel1.to: "player_name";
            image.normal: "img/mcontrol_next.png";
         }
      }
   }
   programs {
	  OVER_P("player_btn_shadow", "player_name", "default", "prelight")
	  OVER_P("prev_btn_shadow", "previous_btn", "default", "prelight")
	  OVER_P("play_btn_shadow", "play_btn", "default", "prelight")
	  OVER_P("next_btn_shadow", "next_btn", "default", "prelight")
	  
	  CLICK_P("player_btn_shadow", "player_name", "default", "selected")
	  CLICK_P("prev_btn_shadow", "previous_btn", "default", "selected")
	  CLICK_P("play_btn_shadow", "play_btn", "default", "selected")
	  CLICK_P("next_btn_shadow", "next_btn", "default", "selected")
	   
      program {
         signal: "mouse,clicked,*"; source: "previous_btn";
         action: SIGNAL_EMIT "btn,clicked" "previous";
      }
      program {
         signal: "mouse,clicked,*"; source: "play_btn";
         action: SIGNAL_EMIT "btn,clicked" "play";
      }
      program {
         signal: "mouse,clicked,*"; source: "next_btn";
         action: SIGNAL_EMIT "btn,clicked" "next";
      }
      program {
         signal: "btn,state,image,play"; source: "play";
         action: STATE_SET "play" 0.0;
         transition: LINEAR 0.1;
         target: "play_btn";
      }
      program {
         signal: "btn,state,image,play,no_delay"; source: "play";
         action: STATE_SET "play" 0.0;
         transition: LINEAR 0.0;
         target: "play_btn";
      }
      program {
         signal: "btn,state,image,pause"; source: "play";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "play_btn";
      }
      program {
         signal: "mouse,clicked,*"; source: "player_name";
         action: SIGNAL_EMIT "label,clicked" "player_name";
      }
   }
}

#undef CLICK_P()
