/////////////////////////////////////////////////////////////////////////////
/*** MOD: TASKS ***/

   group { name:"e/modules/tasks/item";
      images {
         image: "button-normal.png" COMP;
         image: "button-prelighted.png" COMP;
         image: "button-pressed.png" COMP;
         image: "exclam.png" COMP;
      }
      parts {
         part { name: "button_image";
            mouse_events: 1;
            description { state: "default" 0.0;
               image {
                  normal: "button-normal.png";
                  border: 10 10 10 10;
               }
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "button-pressed.png";
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "button-prelight.png";
               }
            }
            description {
				state: "iconified" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "button-normal.png";
				}
			 }	
         }
         part { name: "button_image2";
			 type:IMAGE;
              mouse_events:0;
                description {
                  state:"default" 0.0;
                    image {
                      normal:"button-prelight.png";
                      border:10 10 10 10;
                    }
                  color:255 255 255 0;
                    rel1 {
                      relative:0.0 0.0;
                      to:"button_image";
                    }
                    rel2 {
                      relative:1.0 1.0;
                      to:"button_image";
                    }
                }
                description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "button-pressed.png";
            }
                description
                {
                  state:"focused" 0.0;
                  inherit:"default" 0.0;
                  color:255 255 255 255;
                }
		}
         
         part { name: "icon_area"; type: SPACER;
            mouse_events: 0;
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 3  3;
                  to: "button_image";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 3   -4;
                  to: "button_image";
               }
            }
         }
         part { name: "icon_clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
			}
			description { state: "iconified" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 150;
            }
		 }
         part { name: "icon_area2"; type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "icon_area";
               rel2.to: "icon_area";
            }
            description { state: "uw0" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -3 -2;
               rel2.offset: -4 -3;
            }
            description { state: "uw1" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5 -2;
               rel2.offset: 4 -3;
            }
            description { state: "uw2" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -1 4;
               rel2.offset: -2 3;
            }
            description { state: "uw3" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -2 -1;
               rel2.offset: -3 -2;
            }
            description { state: "uw4" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -4 1;
               rel2.offset: -5 0;
            }
         }
         part { name: "e.swallow.icon";
			clip_to: "icon_clip";            
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
            align: 0.0 0.5;
               aspect: 1.0 1.0;
               rel1.to: "icon_area2";
               rel2.to: "icon_area2";
            }
         }
         part { name: "urgent";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1.to: "icon_area";
               rel2.to: "icon_area";
               image.normal: "exclam.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "urgent2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1.to: "icon_area";
               rel2.to: "icon_area";
               image.normal: "exclam.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description { state: "faded" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 -1.0;
               rel2.relative: 2.0 2.0;
               visible: 1;
               color: 255 255 255 0;
            }
         }
         part { name: "e.text.label"; type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 2    3;
                  to_x: "icon_area";
                  to_y: "button_image";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
               color: 255 255 255 255;
               color3: 255 255 255 255;
               color_class: "button_text";
               text {
                  font: "Sans";
                  size: 11;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "button_text";
               }
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
           //    color_class: "tasks_text_focused";
            //   text.font: "Sans:style=Bold";
            //   text.text_class: "tasks_text_focused";
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
            //   color_class: "tasks_text_focused";
              // text.font: "Sans:style=Bold";
            //   text.text_class: "tasks_text_focused";
            }
            description {state: "iconified" 0.0;
						inherit: "default" 0.0;
						color: 109 114 91 255;
						color3: 255 255 255 255;
						color_class: "button_text_disable";
					//	text.text_class: "button_text_disable";
				}
         }
      }
      programs {
		  
         program { name: "button_click";
            signal: "mouse,down,1";
            source: "button_image";
            action: STATE_SET "clicked" 0.0;
            transition: LINEAR 0.0;
            target: "button_image";
            target: "button_image2";
            //target: "e.text.label";
         }
         program { name: "button_unclick";
            signal: "mouse,up,1";
            source: "button_image";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "button_image";
            target: "button_image2";
            //target: "e.text.label";
         }
         program { name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,click" "";
         }
         program { name: "focused";
            signal: "e,state,focused";
            source: "e";
            transition: LINEAR 0.5;
            action: STATE_SET "focused" 0.0;
            target: "button_image2";
         }
         program { name: "unfocused";
            signal: "e,state,unfocused";
            source: "e";
            transition: LINEAR 0.5;
            action: STATE_SET "default" 0.0;
            target: "button_image2";
         }
         program { name: "urgent";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "urgent";
            target: "urgent2";
            after: "urgent2";
         }
         program { name: "urgent2";
            action: STATE_SET "faded" 0.0;
            transition: LINEAR 0.5;
            target: "urgent2";
            after: "urgent3";
         }
         program { name: "urgent3";
            action: STATE_SET "visible" 0.0;
            target: "urgent2";
            after: "urgent2";
         }
         program { name: "urgentw0";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw1";
         }
         program { name: "urgentw1";
            action: STATE_SET "uw1" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw2";
         }
         program { name: "urgentw2";
            action: STATE_SET "uw2" 0.0;
            target: "icon_area2";
            transition: DECELERATE 0.1;
            after: "urgentw3";
         }
         program { name: "urgentw3";
            action: STATE_SET "uw3" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw4";
         }
         program { name: "urgentw4";
            action: STATE_SET "uw4" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw0";
         }
         program { name: "not_urgent";
            signal: "e,state,not_urgent";
            source: "e";
            action: ACTION_STOP;
            target: "urgentw0";
            target: "urgentw1";
            target: "urgentw2";
            target: "urgentw3";
            target: "urgentw4";
            target: "urgent";
            target: "urgent2";
            target: "urgent3";
            after: "not_urgent2";
         }
         program { name: "not_urgent2";
            action: STATE_SET "default" 0.0;
            target: "urgent";
            target: "urgent2";
            target: "icon_area2";
         } 
         program { name: "iconified";
            signal: "e,state,iconified";
            source: "e";
            action: STATE_SET "iconified" 0.0;
            transition: LINEAR 0.0;
            target: "button_image";
			target: "icon_clip";
			target: "e.text.label";
         }
         program { name: "uniconified";
            signal: "e,state,uniconified";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
			target: "icon_clip";
            target: "button_image";
           target: "e.text.label";

         }
      }
   }
   
group { name:"e/modules/tasks/item_vert";
   inherit: "e/modules/tasks/item";
   parts {
	
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.to: "icon_area";
            rel2.offset: -1 -1;
            rel2.to: "icon_area";
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            hid;
         }
         description { state: "focused" 0.0;
               inherit: "default" 0.0;
               hid;
            }
            description {state: "iconified" 0.0;
						inherit: "default" 0.0;
						hid;
				}
      }
            /*part { name: "label_focused"; type: TEXT; mouse_events: 0;
		 effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
			visible: 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 2 3;
            rel1.to_x: "icon2";
            rel1.to_y: "base";
            rel2.offset: -5 -5;
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans:style=Bold"; size: 11;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "tasks_text";
               text_source: "e.text.label";
            }
         }
         description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		 }
      }*/
      
      part { name: "icon_area";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.offset: 8 8;
            rel2.relative: 1.0 1.0;
            rel2.offset: -9 -9;
         }  
      }
   }
}

   
