group { name: "elm/actionslider/base/default";

	images.image: "slider_runnerh.png" COMP;
	images.image: "button-normal.png" COMP;
	images.image: "button-insensitive.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "button-prelight.png" COMP;

   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "slider_runnerh.png";
            image.border: 4 4 4 4;
            rel1.offset: 1 2;
            rel2.offset: -1 -2;
         }
         description { state: "disabled";
			inherit: "default";
			color: 255 255 255 200;
		 }
      }
     part { name: "icon.dragable.area"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
     }
     part { name: "elm.text.left"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255;
            color_class: "border_frame";
            text { font: "Sans"; size: 10;
               align: 0.05 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "button";
                  text: "LEFT";
            }
     }
     description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255; //USE!color_class: "disabled";;
            color_class: "button_text_disabled";
         }
      }
      part { name: "elm.text.center"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255;
            color_class: "border_frame";
            text { font: "Sans"; size: 10;
               align: 0.5 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "check_off_text";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255; //USE!color_class: "disabled";;
            color_class: "button_text_disabled";
         }
      }
      part { name: "elm.text.right"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255;
            color_class: "border_frame";
            text { font: "Sans"; size: 10;
               align: 0.95 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "check_off_text";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255; //USE!color_class: "disabled";;
            color_class: "button_text_disabled";
         }
      }
      part { name: "elm.drag_button_base"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 40 10;
            align: 0.5 0.5;
            rel1.to: "icon.dragable.area";
            rel2 {
               relative: 0.0 1.0;
               to: "icon.dragable.area";
            }
         }
         dragable {
            confine: "icon.dragable.area";
            x: 1 1 0;
            y: 0 0 0;
         }
      }
      part { name: "elm.drag_button"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
			//fixed: 1 1;
            min: 40 18;
            color: 0 0 0 0;
            rel1.to_x: "elm.drag_button_base";
            rel1.to_y: "icon.dragable.area";
            rel1.offset: 3 1;
            rel2.to_x: "elm.drag_button_base";
            rel2.to_y: "icon.dragable.area";
            rel2.offset: -3 -2;
         }
         dragable {
            events: "elm.drag_button_base";
         }
      }
      
      part { name: "drag_button"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "button-normal.png";
            image.border: 10 10 0 0;
            STAY_ON("elm.drag_button")
         }
         desc { "pressed" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-pressed.png";
		 }
		 desc { "over" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-prelight.png";
		 }
         desc { "disabled" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-insensitive.png";
		 }
      }
       
      part { name: "elm.text.indicator"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.drag_button";
               offset: 5 2;
            }
            rel2 {
               to: "elm.drag_button";
               offset: -5 -3;
            }
            color: 255 255 255 255; color3: 255 255 255 255;
            color_class: "button_text";
            text {
               font: "Sans"; size: 10;
               align: 0.5 0.5;
               min: 0 1;
               text_class: "check_off_text";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255; color3: 255 255 255 255;
            color_class: "button_text_disabled";
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
	   OVER_P("drag_button","elm.drag_button","default","over")
	   program {
		   signal: "mouse,up,1"; source: "elm.drag_button";
		   action: STATE_SET "default";
		   target: "drag_button";
	   }
	   program {
		   signal: "mouse,down,1"; source: "elm.drag_button";
		   action: STATE_SET "pressed";
		   target: "drag_button";
	   }
      program {
         signal: "mouse,up,1"; source: "elm.drag_button";
         action: SIGNAL_EMIT "elm.drag_button,mouse,up" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "drag_button";
      }
      program {
         signal: "mouse,down,1*"; source: "elm.drag_button";
         action: SIGNAL_EMIT "elm.drag_button,mouse,down" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "drag_button";
      }
      program {
         signal: "mouse,move"; source: "elm.drag_button_base";
         action: SIGNAL_EMIT "elm.drag_button,mouse,move" "elm";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "drag_button";
         target: "disabler";
         target: "elm.text.left";
         target: "elm.text.center";
         target: "elm.text.right";
         target: "elm.text.indicator";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "drag_button";
         target: "disabler";
         target: "elm.text.left";
         target: "elm.text.center";
         target: "elm.text.right";
         target: "elm.text.indicator";
      }
   }
}
group { name: "elm/actionslider/base/bar";
   inherit: "elm/actionslider/base/default";
   
   images.image: "barH.png" COMP;
   
   parts {
	  part { name: "base";
		 insert_before: "bar";
         description { state: "default" 0.0;
            image.normal: "slider_runnerh.png";
            image.border: 4 4 4 4;
            rel1.offset: 1 2;
            rel2.offset: -1 -2;
         }
         description { state: "disabled";
			inherit: "default";
			color: 255 255 255 200;
		 }
      }
      part { name: "bar"; mouse_events: 0;
         insert_before: "icon.dragable.area";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 1 2;
            rel2 {
               relative: 1.0 1.0;
               to_x: "elm.drag_button_base";
               to_y: "base";
               offset: -2 -3;
            }
            image {
               normal: "barH.png";
               border: 5 5 5 5;
            }
         }
         description { state: "disabled";
			inherit: "default";
			color: 255 255 255 125;
		 }
      }
   }
   programs {
	   program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "bar";
         target: "disabler";
         target: "elm.text.left";
         target: "elm.text.center";
         target: "elm.text.right";
         target: "elm.text.indicator";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "bar";
         target: "disabler";
         target: "elm.text.left";
         target: "elm.text.center";
         target: "elm.text.right";
         target: "elm.text.indicator";
      }
   }
}

