group { name: "elm/button/base/default";

data.item: "focus_highlight" "on";

   alias: "elm/button/base/naviframe/back_btn/default";
   alias: "elm/button/base/naviframe/back_btn/pager";
   images.image: "button-normal.png" COMP;
   images.image: "button-pressed.png" COMP;
   images.image: "button-prelight.png" COMP;
   images.image: "button-insensitive.png" COMP;
   images.image: "focus.png" COMP;
   
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            if (!d) {
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"sizer.content", "default", 0.0);
				set_state(PART:"elm.text", "icononly", 0.0);
				set_state(PART:"icon_clip", "default", 0.0);
				set_state(PART:"event", "default", 0.0);
			} else {
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"sizer.content", "default", 0.0);
				set_state(PART:"elm.text", "icononly", 0.0);
				set_state(PART:"icon_clip", "disabled", 0.0);
				set_state(PART:"event", "disabled", 0.0);
			}
         }
      }
   }
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "button-normal.png";
            image.border: 6 6 6 6;
            rel1.offset: 1 2;
            rel2.offset: -1 -2;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-pressed.png";
		 }
		 description { state: "prelight" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-prelight.png";
		 }
		 description { state: "disabled" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-insensitive.png";
		 }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -8;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
           // fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
               ellipsis: -1;
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans"; size: 10;
               align: 0.5 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "focus"; type: IMAGE; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "focus.png";
			  STAY_ON("base")
			  visible: 0;
		  }
		  description { state: "focused" 0.0;
			  inherit: "default" 0.0;
			  visible: 1;
		  }
	  }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
	  OVER_P("base","event","default","prelight")
program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
		 target: "base";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
      }
      program {
		signal: "elm,action,focus_highlight,hide"; source: "elm";
		action: STATE_SET "default" 0.0;
         target: "focus";
      }
      program {
         signal: "elm,action,focus_highlight,show"; source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "focus";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled2";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_enabled2";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/anchor";
	inherit: "elm/button/base/default";
	parts {
		part { name: "base";
         description { state: "default" 0.0;
            color: TRANSPARENT;
         }
         description { state: "clicked" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-pressed.png";
			 color: VISIBLE;
		 }
		 description { state: "prelight" 0.0;
			 inherit: "default" 0.0;
			 image.normal: "button-prelight.png";
			 color: VISIBLE;
		 }
      }
	}
}

group { name: "elm/button/base/colorselector/left/default";
   inherit: "elm/button/base/default";
   images.image: "menu_arrow_l_normal.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            FIXED_SIZE(9,12)
            image.normal: "menu_arrow_l_normal.png";
         }
      }
   }
}

group { name: "elm/button/base/colorselector/right/default";
   inherit: "elm/button/base/default";
   images.image: "menu_arrow_normal.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            FIXED_SIZE(9,12)
            image.normal: "menu_arrow_normal.png";
         }
      }
   }
}

group { name: "elm/button/base/media_player/prev/default";
   alias: "elm/button/base/media_player/rewind/default";
   alias: "elm/button/base/media_player/play/default";
   alias: "elm/button/base/media_player/pause/default";
   alias: "elm/button/base/media_player/stop/default";
   alias: "elm/button/base/media_player/forward/default";
   alias: "elm/button/base/media_player/next/default";
   alias: "elm/button/base/media_player/info/default";
   alias: "elm/button/base/media_player/eject/default";
   alias: "elm/button/base/media_player/volume/default";
   alias: "elm/button/base/media_player/mute/default";

   alias: "elm/button/base/media_player/prev/flush";
   alias: "elm/button/base/media_player/rewind/flush";
   alias: "elm/button/base/media_player/play/flush";
   alias: "elm/button/base/media_player/pause/flush";
   alias: "elm/button/base/media_player/stop/flush";
   alias: "elm/button/base/media_player/forward/flush";
   alias: "elm/button/base/media_player/next/flush";
   alias: "elm/button/base/media_player/info/flush";
   alias: "elm/button/base/media_player/eject/flush";
   alias: "elm/button/base/media_player/volume/flush";
   alias: "elm/button/base/media_player/mute/flush";
   inherit: "elm/button/base/anchor";
}

group { name: "elm/button/base/hoversel_vertical/default";
   inherit: "elm/button/base/default";
   alias: "elm/button/base/hoversel_vertical/entry";
   alias: "elm/button/base/hoversel_horizontal/default";
   alias: "elm/button/base/hoversel_horizontal/entry";
   alias: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_vertical_entry/entry";
   alias: "elm/button/base/hoversel_horizontal_entry/default";
   alias: "elm/button/base/hoversel_horizontal_entry/entry";

   images.image: "menu_arrow_d_normal.png" COMP;
   images.image: "menu_arrow_d_sel.png" COMP;

     
   parts {
      part { name: "elm.text"; type: TEXT;
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.to_y: "base";
            rel2.to_x: "separator";
            rel2.offset: -8 -7;
            rel2.relative: 0.0 1.0;
            text.text_class: "hoversel";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text {
				min: 1 1;
				ellipsis: -1;
				}
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "separator"; mouse_events: 0; type: RECT;
		description { state: "default" 0.0;
			rel1.to: "arrow";
			rel1.offset: -6 -8;
			rel2.to: "arrow";
			rel2.relative: 0.0 1.0;
			rel2.offset: -4 6;
			min: 1 1;
			max: 1 999;
			color: 0 0 0 30;
		}
		description { state: "disabled" 0.0;
			inherit: "default";
			color: 0 0 0 10;
		}
      
	  }
      part { name: "arrow"; mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1.to: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: -8 0;
            rel2.to: "base";
            rel2.offset: -8 0;
            image.normal: "menu_arrow_d_normal.png";
            image.border: 2 2 1 1;
            FIXED_SIZE(12,9)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_arrow_d_sel.png";
         }
         description { state: "disabled" 0.0;
			inherit: "default";
			color: 255 255 255 125;
		}
      }
   }
   programs {
	   program { name: "button_state_disabled2";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "arrow";
         target: "separator";
      }
      program { name: "button_state_enabled2";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "arrow";
         target: "separator";
      }
      program { name: "button_click_anim";
         target: "arrow";
      }
      program { name: "button_unclick_anim";
         target: "arrow";
      }
      program { name: "buttonactivate";
         target: "arrow";
      }
      program { name: "button_unpressed_anim";
         target: "arrow";
      }
   }
}


group { name: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_vertical_entry/entry";

	images.image: "menuitem.png" COMP;

#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"event", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -6 0;
            image.normal: "menuitem.png";
            image.border: 4 4 4 4;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 6;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -3;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 8;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "click_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "click_clip";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -2;
            rel2.to: "base";
            color2: 255 255 255 255;
            color_class: "menu_item";
            text { font: "Sans"; size: 10;
               align: 0.0 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "menu_item_disabled";
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 10;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "hoversel_item";
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
		OVER_P("base","event","default","active")
		OVER_P("label3","event","default","active")
		OVER_P("click_clip","event","default","active")
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name:   "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/hoversel_horizontal_entry/default";
   inherit: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_horizontal_entry/entry";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}

